# BreeceWorks.SignalRTwilioChat

./: .gitignore  BreeceWorks.TwilioCoreWebApp.sln  README.md
BreeceWorks.Authentication/: BreeceWorks.Authentication.csproj  ValidateTwilioRequestAttribute.cs
BreeceWorks.TwilioCoreWebApi/: BreeceWorks.TwilioCoreWebApi.csproj  WeatherForecast.cs  appsettings.json
BreeceWorks.TwilioCoreWebApi/Controllers/: SMSController.cs  WeatherForecastController.cs
BreeceWorks.TwilioCoreWebApi/Properties/: launchSettings.json
BreeceWorks.TwilioSignalRApp/: App.razor  BreeceWorks.TwilioSignalRApp.csproj  Program.cs  _Imports.razor
BreeceWorks.TwilioSignalRApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BreeceWorks.TwilioSignalRApp/Hubs/: ChatHub.cs  ConnectedUser.cs
BreeceWorks.TwilioSignalRApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LoginIDP.cshtml  LoginIDP.cshtml.cs  LogoutIDP.cshtml  LogoutIDP.cshtml.cs  SignalRMessaging.razor  SignalRMessaging.razor.cs  _Host.cshtml  _Layout.cshtml
BreeceWorks.TwilioSignalRApp/Properties/: launchSettings.json
BreeceWorks.TwilioSignalRApp/Services/: ISMSService.cs  SMSService.cs  TokenManager.cs  TokenProvider.cs
BreeceWorks.TwilioSignalRApp/Shared/: MainLayout.razor  NavMenu.razor
ProdAppSettings/SignalRApp/: appsettings.json
ProdAppSettings/WebApi/: appsettings.json
ProdAppSettings/WebApp/: appsettings.json
